# BookMemory

./: README.md
bookMemory/: .firebaserc  build.gradle  settings.gradle
bookMemory/.firebase/: hosting.cHVibGlj.cache
bookMemory/.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
bookMemory/public/: index.html
bookMemory/src/main/java/com/yh/bookMemory/: BookMemoryApplication.java  ConfigUtils.java  FirebaseConfig.java  LoggerInterceptor.java  QuerydslConfig.java  RandomSentenceSub.java  ServletInitializer.java  WebConfig.java
bookMemory/src/main/java/com/yh/bookMemory/controller/: BookController.java  EmailController.java  LoginController.java  MainController.java
bookMemory/src/main/java/com/yh/bookMemory/dto/: BookInfoDTO.java  BookSentencesDTO.java  PageRequestDTO.java  PageResultDTO.java  SentenceLogDTO.java  UserDTO.java
bookMemory/src/main/java/com/yh/bookMemory/entity/: BookInfo.java  BookSentences.java  SentenceLog.java  Users.java
bookMemory/src/main/java/com/yh/bookMemory/jwt/: CreateJwt.java  JwtProperties.java  JwtReturner.java  JwtTokenVerifier.java
bookMemory/src/main/java/com/yh/bookMemory/repository/: BookInfoRepository.java  BookSentencesCustomRepository.java  BookSentencesCustomRepositoryImpl.java  BookSentencesRepository.java  SentenceLogRepository.java  UserRefreshTokenMapping.java  UserRefreshTokenRepository.java  UserRepository.java
bookMemory/src/main/java/com/yh/bookMemory/service/: BookService.java  BookServiceImpl.java  CommonService.java  EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
bookMemory/src/main/resources/: application.properties  book-memory-9263b-firebase-adminsdk-f0pq2-c8a2654506.json  test.html  기분이 태도가 되지 않게.html  만일 내가 인생을 다시 산다면.html  모든 것이 괜찮아지는 기술.html
bookMemory/src/main/resources/static/js/: main.js
bookMemory/src/main/resources/templates/: bookDetail.html  createBook.html  dashboard.html  login.html  sendEmail.html
bookMemory/src/main/resources/templates/layout/: basic.html  index.html
bookMemory/src/test/java/com/yh/bookMemory/: BookInfoRepositoryTests.java  BookMemoryMemoryApplicationTests.java  BookSentencesRepositoryTests.java  BookServiceTests.java  MailTest.java
bookMemory/src/test/java/com/yh/bookMemory/jpql/: JpqlTest.java
bookMemory/src/test/java/com/yh/bookMemory/jwt/: JwtTokenTest.java
bookMemory/src/test/java/com/yh/bookMemory/repository/: BookSentencesCustomRepositoryTest.java
bookMemory/src/test/java/com/yh/bookMemory/service/: BookServiceTest.java  CommonServiceTest.java  UserServiceTest.java
lol/: build.gradle
lol/src/main/java/com/lol/demo/: DemoApplication.java
lol/src/test/java/com/lol/demo/: DemoApplicationTests.java
studyjs/: build.gradle  settings.gradle
studyjs/src/main/java/com/example/studyjs/: MainController.java  ServletInitializer.java  StudyjsApplication.java
studyjs/src/main/resources/templates/: index.html
studyjs/src/test/java/com/example/studyjs/: StudyjsApplicationTests.java
vue/: package-lock.json  package.json
vue/public/: index.html
vue/src/: App.vue  main.js
vue/src/components/: HelloWorld.vue
vue/src/components/layout/: VueHeader.vue
vue/src/plugins/: vuetify.js
vue/src/router/: index.js
vue/src/views/: BookDetail.vue  CreateBook.vue  DashBoard.vue  LoginPage.vue  SendEmail.vue
