plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.yh'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.jsoup:jsoup:1.16.1'
	implementation 'org.postgresql:postgresql:42.6.0'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.4'
	implementation 'com.google.firebase:firebase-admin:9.2.0'
	// https://mvnrepository.com/artifact/com.sun.mail/jakarta.mail
	implementation 'com.sun.mail:jakarta.mail:2.0.1'

	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
	//implementation 'org.springframework.security:spring-security-core:6.1.5'

	// https://mvnrepository.com/artifact/com.auth0/java-jwt
	implementation 'com.auth0:java-jwt:4.4.0'


}

tasks.named('test') {
	useJUnitPlatform()
}
